query	service	action	params
唱首恋爱的力量	RMUSIC_1129	PlayByName	{'name': {'orgin': '恋爱的力量', 'norm': '恋爱的力量', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
query	service	action	params
唱首恋爱的力量	RMUSIC_1129	PlayByName	{'name': {'orgin': '恋爱的力量', 'norm': '恋爱的力量', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
唱首王菲版的传奇	RMUSIC_1129	PlayByName	{'artists': {'orgin': '[{"artist":"王菲"}]', 'norm': '[{"artist":"王菲"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}, 'name': {'orgin': '传奇', 'norm': '传奇', 'logic': '', 'paramType': '@sys.entity.MUSIC_NAME', 'code': 0}}
宝宝要听萧敬腾的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '萧敬腾', 'norm': '萧敬腾', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听刘德的东风	RMUSIC_1129	PlayByName	{'name': {'orgin': '刘德的东风', 'norm': '刘德的东风', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听大王巡山	RMUSIC_1129	PlayByName	{'name': {'orgin': '大王巡山', 'norm': '大王巡山', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听布拉格的广场	RMUSIC_1129	PlayByName	{'name': {'orgin': '布拉格的广场', 'norm': '布拉格的广场', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听杰伦的三寸天堂	RMUSIC_1129	PlayByName	{'name': {'orgin': '杰伦的三寸天堂', 'norm': '杰伦的三寸天堂', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听梁茹的勇气	RMUSIC_1129	PlayByName	{'name': {'orgin': '梁茹的勇气', 'norm': '梁茹的勇气', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听比样的喜欢里	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '比样的喜欢', 'norm': '比样的喜欢', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听胖微博的不得不爱	RMUSIC_1129	PlayByName	{'name': {'orgin': '胖微博的不得不爱', 'norm': '胖微博的不得不爱', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听胖潘的反转地球	RMUSIC_1129	PlayByName	{'name': {'orgin': '胖潘的反转地球', 'norm': '胖潘的反转地球', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
我想听蔡依林的小酒窝	RMUSIC_1129	PlayByAuthor	{'album_name': {'orgin': '小酒窝', 'norm': '小酒窝', 'logic': '', 'paramType': '@sys.any', 'code': 0}, 'artists': {'orgin': '[{"artist":"蔡依林"}]', 'norm': '[{"artist":"蔡依林"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}
我想听谦谦的想要我怎样	RMUSIC_1129	PlayByName	{'artist': {'orgin': '谦谦', 'norm': '谦谦', 'logic': '', 'paramType': '@sys.any', 'code': 0}, 'name': {'orgin': '我', 'norm': '我', 'logic': '', 'paramType': '@sys.entity.MUSIC_NAME', 'code': 0}}
我要听箭在弦上	RMUSIC_1129	PlayByName	{'name': {'orgin': '箭在弦上', 'norm': '箭在弦上', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放back	RMUSIC_1129	PlayByName	{'name': {'orgin': 'back', 'norm': 'back', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放better	RMUSIC_1129	PlayByName	{'name': {'orgin': 'better', 'norm': 'better', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放blue	RMUSIC_1129	PlayByName	{'name': {'orgin': 'blue', 'norm': 'blue', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放chocolate	RMUSIC_1129	PlayByName	{'name': {'orgin': 'chocolate', 'norm': 'chocolate', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放ed	RMUSIC_1129	PlayByName	{'name': {'orgin': 'ed', 'norm': 'ed', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放in	RMUSIC_1129	PlayByName	{'name': {'orgin': 'in', 'norm': 'in', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放jeon作曲的歌	RMUSIC_1129	PlayByAuthor	{'composer': {'orgin': 'jeon', 'norm': 'jeon', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放jolin的海阔天空	RMUSIC_1129	PlayByName	{'name': {'orgin': 'jolin的海阔天空', 'norm': 'jolin的海阔天空', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放let	RMUSIC_1129	PlayByName	{'name': {'orgin': 'let', 'norm': 'let', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放never	RMUSIC_1129	PlayByName	{'name': {'orgin': 'never', 'norm': 'never', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放riot	RMUSIC_1129	PlayByName	{'name': {'orgin': 'riot', 'norm': 'riot', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放东风	RMUSIC_1129	PlayByName	{'name': {'orgin': '东风', 'norm': '东风', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放亲爱的那不是爱情	RMUSIC_1129	PlayByAuthor	{'artist': {'orgin': '亲爱的那不是', 'norm': '亲爱的那不是', 'logic': '', 'paramType': '@sys.any', 'code': 0}, 'taglist': {'orgin': '[{"theme":"爱情"}]', 'norm': '[{"theme":"爱情"}]', 'logic': '0', 'paramType': '{"theme":"@sys.entity.MUSIC_TAG_THEME"}', 'code': 0}}
播放你在终点等我	RMUSIC_1129	PlayByName	{'artist': {'orgin': '你在终点等', 'norm': '你在终点等', 'logic': '', 'paramType': '@sys.any', 'code': 0}, 'name': {'orgin': '我', 'norm': '我', 'logic': '', 'paramType': '@sys.entity.MUSIC_NAME', 'code': 0}}
播放你的生日	RMUSIC_1129	PlayByName	{'name': {'orgin': '生日', 'norm': '生日', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放兄弟干杯	RMUSIC_1129	PlayByName	{'name': {'orgin': '兄弟干杯', 'norm': '兄弟干杯', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放其实都没有	RMUSIC_1129	PlayByName	{'name': {'orgin': '其实都没有', 'norm': '其实都没有', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放单色凌的我想我不够好	RMUSIC_1129	PlayByName	{'name': {'orgin': '单色凌的我想我不够好', 'norm': '单色凌的我想我不够好', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放单车恋人	RMUSIC_1129	PlayByName	{'name': {'orgin': '单车恋人', 'norm': '单车恋人', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放古风歌曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '古风', 'norm': '古风', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放告别之前	RMUSIC_1129	PlayByName	{'name': {'orgin': '告别之前', 'norm': '告别之前', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放唱给十年后的自己	RMUSIC_1129	PlayByName	{'name': {'orgin': '唱给十年后的自己', 'norm': '唱给十年后的自己', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放回家的路	RMUSIC_1129	PlayByName	{'name': {'orgin': '回家的路', 'norm': '回家的路', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放如果能够	RMUSIC_1129	PlayByName	{'name': {'orgin': '如果能够', 'norm': '如果能够', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放寂寞来袭	RMUSIC_1129	PlayByName	{'name': {'orgin': '寂寞来袭', 'norm': '寂寞来袭', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放尊严	RMUSIC_1129	PlayByName	{'name': {'orgin': '尊严', 'norm': '尊严', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放年少有你	RMUSIC_1129	PlayByName	{'name': {'orgin': '年少有你', 'norm': '年少有你', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放当我老了	RMUSIC_1129	PlayByName	{'name': {'orgin': '当我老了', 'norm': '当我老了', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放御龙归字谣	RMUSIC_1129	PlayByName	{'name': {'orgin': '御龙归字谣', 'norm': '御龙归字谣', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放我依然爱你	RMUSIC_1129	PlayByName	{'name': {'orgin': '我依然爱你', 'norm': '我依然爱你', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放挂彩	RMUSIC_1129	PlayByName	{'name': {'orgin': '挂彩', 'norm': '挂彩', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放斯蒂尔的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '斯蒂尔', 'norm': '斯蒂尔', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放有点舍不得	RMUSIC_1129	PlayByName	{'name': {'orgin': '舍不得', 'norm': '舍不得', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放朴树作词的歌	RMUSIC_1129	PlayByAuthor	{'lyricist': {'orgin': '朴树', 'norm': '朴树', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放杰出星空	RMUSIC_1129	PlayByName	{'name': {'orgin': '杰出星空', 'norm': '杰出星空', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放流行歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"style":"流行"}]', 'norm': '[{"style":"流行"}]', 'logic': '0', 'paramType': '{"style":"@sys.entity.MUSIC_TAG_STYLE"}', 'code': 0}}
播放燃点真爱	RMUSIC_1129	PlayByName	{'name': {'orgin': '燃点真爱', 'norm': '燃点真爱', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放爱妃	RMUSIC_1129	PlayByName	{'name': {'orgin': '爱妃', 'norm': '爱妃', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放爱的供养	RMUSIC_1129	PlayByName	{'name': {'orgin': '爱的供养', 'norm': '爱的供养', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放爱说远就远	RMUSIC_1129	PlayByName	{'name': {'orgin': '爱说远就远', 'norm': '爱说远就远', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放王杰的不浪漫罪名	RMUSIC_1129	PlayByName	{'name': {'orgin': '王杰的不浪漫罪名', 'norm': '王杰的不浪漫罪名', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放红尘	RMUSIC_1129	PlayByName	{'name': {'orgin': '红尘', 'norm': '红尘', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放节奏布鲁斯歌曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '节奏布鲁斯', 'norm': '节奏布鲁斯', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放莫斯科没有眼泪	RMUSIC_1129	PlayByName	{'name': {'orgin': '莫斯科没有眼泪', 'norm': '莫斯科没有眼泪', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放萌萌哒天团的今生梦牵	RMUSIC_1129	PlayByName	{'name': {'orgin': '萌萌哒天团的今生梦牵', 'norm': '萌萌哒天团的今生梦牵', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放蔡雅健的红色高跟鞋	RMUSIC_1129	PlayByName	{'name': {'orgin': '蔡雅健的红色高跟鞋', 'norm': '蔡雅健的红色高跟鞋', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放谁明浪子心	RMUSIC_1129	PlayByName	{'name': {'orgin': '谁明浪子心', 'norm': '谁明浪子心', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放赵照作曲的歌	RMUSIC_1129	PlayByAuthor	{'composer': {'orgin': '赵照', 'norm': '赵照', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放遇见	RMUSIC_1129	PlayByName	{'name': {'orgin': '遇见', 'norm': '遇见', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放阿什布克的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '阿什布克', 'norm': '阿什布克', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放陈小春的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '陈小春', 'norm': '陈小春', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放陈柏圻作词的歌	RMUSIC_1129	PlayByAuthor	{'lyricist': {'orgin': '陈柏圻', 'norm': '陈柏圻', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放雨不要停	RMUSIC_1129	PlayByName	{'name': {'orgin': '雨不要停', 'norm': '雨不要停', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放鞋跟	RMUSIC_1129	PlayByName	{'name': {'orgin': '鞋跟', 'norm': '鞋跟', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放黑凤梨	RMUSIC_1129	PlayByName	{'name': {'orgin': '黑凤梨', 'norm': '黑凤梨', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
播放黑笔的小幸运	RMUSIC_1129	PlayByName	{'name': {'orgin': '黑笔的小幸运', 'norm': '黑笔的小幸运', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
放一个张少还的淋雨一直走	RMUSIC_1129	PlayByName	{'name': {'orgin': '张少还的淋雨一直走', 'norm': '张少还的淋雨一直走', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
放个弦子的最轻疯	RMUSIC_1129	PlayByName	{'name': {'orgin': '弦子的最轻疯', 'norm': '弦子的最轻疯', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
放个靴靴的你还要我怎样	RMUSIC_1129	PlayByName	{'artist': {'orgin': '靴靴的你还要', 'norm': '靴靴的你还要', 'logic': '', 'paramType': '@sys.any', 'code': 0}, 'name': {'orgin': '我', 'norm': '我', 'logic': '', 'paramType': '@sys.entity.MUSIC_NAME', 'code': 0}}
放首健哥的风吹麦浪	RMUSIC_1129	PlayByName	{'name': {'orgin': '健哥的风吹麦浪', 'norm': '健哥的风吹麦浪', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
放首刘德华的爱在飞翔	RMUSIC_1129	PlayByAuthor	{'album_name': {'orgin': '爱在飞翔', 'norm': '爱在飞翔', 'logic': '', 'paramType': '@sys.any', 'code': 0}, 'artists': {'orgin': '[{"artist":"刘德华"}]', 'norm': '[{"artist":"刘德华"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}
放首张绍安的淋浴一致	RMUSIC_1129	PlayByName	{'name': {'orgin': '张绍安的淋浴一致', 'norm': '张绍安的淋浴一致', 'logic': '', 'paramType': '@sys.any', 'code': 0}}
