query	service	action	params
我要听钢琴曲	RMUSIC_1129	PlayByTags	{'strongtag': {'orgin': '[{"instrument":"钢琴曲"}]', 'norm': '[{"instrument":"钢琴"}]', 'logic': '0', 'paramType': '{"instrument":"@sys.entity.MUSIC_TAG_INSTRUMENT"}', 'code': 0}}

播放流行歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"style":"流行"}]', 'norm': '[{"style":"流行"}]', 'logic': '0', 'paramType': '{"style":"@sys.entity.MUSIC_TAG_STYLE"}', 'code': 0}}

播放伤感的歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"emotion":"伤感"}]', 'norm': '[{"emotion":"伤感"}]', 'logic': '0', 'paramType': '{"emotion":"@sys.entity.MUSIC_TAG_EMOTION"}', 'code': 0}}

播放欢乐的歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"emotion":"欢乐"}]', 'norm': '[{"emotion":"欢乐"}]', 'logic': '0', 'paramType': '{"emotion":"@sys.entity.MUSIC_TAG_EMOTION"}', 'code': 0}}

来首经典歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"theme":"经典"}]', 'norm': '[{"theme":"经典"}]', 'logic': '0', 'paramType': '{"theme":"@sys.entity.MUSIC_TAG_THEME"}', 'code': 0}}

唱首情歌	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"theme":"情"}]', 'norm': '[{"theme":"爱情"}]', 'logic': '0', 'paramType': '{"theme":"@sys.entity.MUSIC_TAG_THEME"}', 'code': 0}}

播放新歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '新歌', 'norm': '最新的歌', 'logic': '', 'paramType': '@sys.entity.MUSIC_ALBUM_NAME', 'code': 0}}

我想听英文歌	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"language":"英文"}]', 'norm': '[{"language":"英语"}]', 'logic': '0', 'paramType': '{"language":"@sys.entity.MUSIC_TAG_LANGUAGE"}', 'code': 0}}

来首90后听的歌	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"crowd":"90后"}]', 'norm': '[{"crowd":"90后"}]', 'logic': '0', 'paramType': '{"crowd":"@sys.entity.MUSIC_TAG_CROWD"}', 'code': 0}}

播放春节听的歌	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"scene":"春节"}]', 'norm': '[{"scene":"春节"}]', 'logic': '0', 'paramType': '{"scene":"@sys.entity.MUSIC_TAG_SCENE"}', 'code': 0}}

我要听睡前歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"scene":"睡前"}]', 'norm': '[{"scene":"睡前"}]', 'logic': '0', 'paramType': '{"scene":"@sys.entity.MUSIC_TAG_SCENE"}', 'code': 0}}

播放周董的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '周董的歌', 'norm': '周董的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听喜欢你	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '喜欢你', 'norm': '喜欢你', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

来首阿黛尔的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '阿黛尔的歌', 'norm': '阿黛尔的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放方文山作词的歌	RMUSIC_1129	PlayByCategory	{'lyricist': {'orgin': '方文山', 'norm': '方文山', 'logic': '', 'paramType': '@sys.entity.MUSIC_LYRICIST', 'code': 0}}

播放BIGBANG唱的嘻哈歌曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'bigbang唱的嘻哈歌曲', 'norm': 'bigbang唱的嘻哈歌曲', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放陈百强的偏偏喜欢你	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '陈百强的偏偏喜欢你', 'norm': '陈百强的偏偏喜欢你', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放TFBOYS唱的青春修炼手册专辑里的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'tfboys唱的青春修炼手册专辑里的歌', 'norm': 'tfboys唱的青春修炼手册专辑里的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放张芸京唱的破天荒专辑里的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '张芸京唱的破天荒专辑里的歌', 'norm': '张芸京唱的破天荒专辑里的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放英语流行歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"language":"英语"},{"style":"流行"}]', 'norm': '[{"language":"英语"},{"style":"流行"}]', 'logic': '0&&1', 'paramType': '{"language":"@sys.entity.MUSIC_TAG_LANGUAGE","style":"@sys.entity.MUSIC_TAG_STYLE"}', 'code': 0}}

播放汪峰的摇滚歌	RMUSIC_1129	PlayByTags	{'artist': {'orgin': '汪峰', 'norm': '汪峰', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'taglist': {'orgin': '[{"style":"摇滚"}]', 'norm': '[{"style":"摇滚"}]', 'logic': '0', 'paramType': '{"style":"@sys.entity.MUSIC_TAG_STYLE"}', 'code': 0}}

播放方文山作词周杰伦演唱的歌	RMUSIC_1129	PlayByCategory	{'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}, 'lyricist': {'orgin': '方文山', 'norm': '方文山', 'logic': '', 'paramType': '@sys.entity.MUSIC_LYRICIST', 'code': 0}}

播放DJ葡萄牙语歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'dj葡萄牙语歌', 'norm': 'dj葡萄牙语歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放三生三世十里桃花的主题曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '三生三世十里桃花的主题曲', 'norm': '三生三世十里桃花的主题曲', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放喜欢你|换一首|换一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '喜欢你|换一首|换一首', 'norm': '喜欢你|换一首|换一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放东风破|不听他的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '东风破|不听他的歌', 'norm': '东风破|不听他的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我想听周杰伦的牛仔很忙|下一首|下一首|下一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '牛仔很忙|下一首|下一首|下一首', 'norm': '牛仔很忙|下一首|下一首|下一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

我想听摇滚歌|不听摇滚的	RMUSIC_1129	PlayByTags	{'artist': {'orgin': '摇滚歌|不听', 'norm': '摇滚歌|不听', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'strongtag': {'orgin': '[{"style":"摇滚"}]', 'norm': '[{"style":"摇滚"}]', 'logic': '0', 'paramType': '{"style":"@sys.entity.MUSIC_TAG_STYLE"}', 'code': 0}}

唱首歌|退出	RMUSIC_1129	PlayByName	{'name': {'orgin': '|退出', 'norm': '|退出', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放王菲的寓言专辑的歌|换一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '王菲的寓言专辑的歌|换一首', 'norm': '王菲的寓言专辑的歌|换一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放周杰伦的叶惠美专辑的歌|换一张专辑	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '叶惠美专辑的歌|换一张专辑', 'norm': '叶惠美专辑的歌|换一张专辑', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

播放喜欢你|换beyond的	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '喜欢你|换beyond的', 'norm': '喜欢你|换beyond的', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放喜欢你|换个版本	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '喜欢你|换个版本', 'norm': '喜欢你|换个版本', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

唱首歌|不听中文歌	RMUSIC_1129	PlayByTags	{'artist': {'orgin': '歌|不听', 'norm': '歌|不听', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'taglist': {'orgin': '[{"language":"中文"}]', 'norm': '[{"language":"国语"}]', 'logic': '0', 'paramType': '{"language":"@sys.entity.MUSIC_TAG_LANGUAGE"}', 'code': 0}}

唱首歌|再唱一遍	RMUSIC_1129	PlayByName	{'name': {'orgin': '|再唱一遍', 'norm': '|再唱一遍', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放maroon 5乐队的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'maroon 5乐队的歌', 'norm': 'maroon 5乐队的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听拉丁美洲歌曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '拉丁美洲歌曲', 'norm': '拉丁美洲歌曲', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放KTV热歌中的英语歌 	RMUSIC_1129	PlayByTags	{'artist': {'orgin': 'ktv热歌中', 'norm': 'ktv热歌中', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'taglist': {'orgin': '[{"language":"英语"}]', 'norm': '[{"language":"英语"}]', 'logic': '0', 'paramType': '{"language":"@sys.entity.MUSIC_TAG_LANGUAGE"}', 'code': 0}}

播放民谣歌手的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '民谣歌手的歌', 'norm': '民谣歌手的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放可以作为背景音乐的英语歌	RMUSIC_1129	PlayByTags	{'artist': {'orgin': '可以作为背景音乐', 'norm': '可以作为背景音乐', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'taglist': {'orgin': '[{"language":"英语"}]', 'norm': '[{"language":"英语"}]', 'logic': '0', 'paramType': '{"language":"@sys.entity.MUSIC_TAG_LANGUAGE"}', 'code': 0}}

放首歌|这首歌是谁唱的|这首歌是谁作词的|这首歌是哪张专辑的|这首歌是谁作曲的	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '放首歌|这首歌是谁唱的|这首歌是谁作词的|这首歌是哪张专辑的|这首歌是谁作曲的'}

放一首劲爆音乐	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '放一首劲爆音乐'}

我要听谁说|换个版本	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '谁说|换个版本', 'norm': '谁说|换个版本', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我想听hebe的歌|换张专辑|换张专辑	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'hebe的歌|换张专辑|换张专辑', 'norm': 'hebe的歌|换张专辑|换张专辑', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放田馥甄渺小专辑里的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '田馥甄渺小专辑里的歌', 'norm': '田馥甄渺小专辑里的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

听力宏的歌	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '听力宏的歌'}

播放周杰伦的叶惠美专辑的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '叶惠美专辑的歌', 'norm': '叶惠美专辑的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

播放周杰伦蔡依林的歌/播放周杰伦合唱的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '蔡依林的歌/播放周杰伦合唱的歌', 'norm': '蔡依林的歌/播放周杰伦合唱的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

布丁给我发一个青春修炼手册 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '布丁给我发一个青春修炼手册'}

波点给我听一首隐形的翅膀 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '波点给我听一首隐形的翅膀'}

被我要听蓝莲花 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '被我要听蓝莲花'}

播放将播放歌曲江南style 	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '将播放歌曲江南style', 'norm': '将播放歌曲江南style', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

对象我要听潇洒走一回 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '对象我要听潇洒走一回'}

二宝要听牛叉本命年 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '二宝要听牛叉本命年'}

笨蛋给我放一首秋殇别恋 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '笨蛋给我放一首秋殇别恋'}

唱一个西藏的歌呗 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱一个西藏的歌呗'}

嗯你也唱一个高枫演唱的大中国 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '嗯你也唱一个高枫演唱的大中国'}

嗯你为我唱一首不要让梦醒来吧 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '嗯你为我唱一首不要让梦醒来吧'}

播放音乐随机的	RMUSIC_1129	PlayByName	{'name': {'orgin': '随机的', 'norm': '随机的', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

唱一首Love u2 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱一首love u2'}

哎呦我要听来日方长 	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '来日方长', 'norm': '来日方长', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

唱一会儿金志文的歌 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱一会儿金志文的歌'}

播放经典的老歌 	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '经典的老歌', 'norm': '经典的老歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

唱一首夏晚安的一首歌一个人 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱一首夏晚安的一首歌一个人'}

唱国歌	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱国歌'}

播放一首韩文歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '一首韩文歌', 'norm': '一首韩文歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

布丁来一首一剪梅 	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '一剪梅', 'norm': '一剪梅', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

布丁你给我唱一首数鸭子 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '布丁你给我唱一首数鸭子'}

布丁你给我来一首催眠曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '催眠曲', 'norm': '催眠曲', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听方文山做曲周杰伦做词的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '方文山做曲周杰伦做词的歌', 'norm': '方文山做曲周杰伦做词的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我想听张柏芝前夫的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '张柏芝前夫的歌', 'norm': '张柏芝前夫的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

来首最近比较火的歌手的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '最近比较火的歌手的歌', 'norm': '最近比较火的歌手的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放小珂写的歌|换一首周杰伦唱的	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '小珂写的歌|换一首周杰伦唱的', 'norm': '小珂写的歌|换一首周杰伦唱的', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放see you again	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'see you again', 'norm': 'see you again', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

dc-Talk的音乐作品 	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': 'dc-talk的音乐作品'}

播放小苹果|暂停|继续	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '小苹果|暂停|继续', 'norm': '小苹果|暂停|继续', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我想听因你而在这张专辑的歌|换一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '因你而在这张专辑的歌|换一首', 'norm': '因你而在这张专辑的歌|换一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

唱匆匆那年|重复播	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱匆匆那年|重复播'}

我要听双截棍	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '双截棍', 'norm': '双截棍', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我想听周传雄的歌|继续唱她的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '周传雄的歌|继续唱她的歌', 'norm': '周传雄的歌|继续唱她的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听一首很嗨的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '一首很嗨的歌', 'norm': '一首很嗨的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放歌曲李白	RMUSIC_1129	PlayByName	{'name': {'orgin': '李白', 'norm': '李白', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

弹一首钢琴曲	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '弹一首钢琴曲'}

点播东风破	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '点播东风破'}

唱左手右手一个慢动作|不听这个	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱左手右手一个慢动作|不听这个'}

唱个名歌|换个摇滚	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱个名歌|换个摇滚'}

播放幼儿园歌曲	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '幼儿园歌曲', 'norm': '幼儿园歌曲', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放作为背景音乐的粤语歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '作为背景音乐的粤语歌', 'norm': '作为背景音乐的粤语歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听经典歌曲	RMUSIC_1129	PlayByTags	{'taglist': {'orgin': '[{"theme":"经典"}]', 'norm': '[{"theme":"经典"}]', 'logic': '0', 'paramType': '{"theme":"@sys.entity.MUSIC_TAG_THEME"}', 'code': 0}}

播放歌词是大王叫我来巡山的歌 	RMUSIC_1129	PlayByName	{'name': {'orgin': '词是大王叫我来巡山的歌', 'norm': '词是大王叫我来巡山的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放Twins的歌 	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'twins的歌', 'norm': 'twins的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放十年 	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '十年', 'norm': '十年', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

来首最近比较火的歌手的歌|不听蔡依琳的	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '最近比较火的歌手的歌|不听蔡依琳的', 'norm': '最近比较火的歌手的歌|不听蔡依琳的', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

来一首热歌|换鹿晗的|换一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '热歌|换鹿晗的|换一首', 'norm': '热歌|换鹿晗的|换一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听适女孩子听的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '适女孩子听的歌', 'norm': '适女孩子听的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听甘世佳做词薛之谦演唱的歌	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '甘世佳做词薛之谦演唱的歌', 'norm': '甘世佳做词薛之谦演唱的歌', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听鹿晗唱的春节期间的爱你一万年	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '鹿晗唱的春节期间的爱你一万年', 'norm': '鹿晗唱的春节期间的爱你一万年', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

给我播放外国背景钢琴曲	RMUSIC_1129	PlayByTags	{'artist': {'orgin': '外国背景', 'norm': '外国背景', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'strongtag': {'orgin': '[{"instrument":"钢琴曲"}]', 'norm': '[{"instrument":"钢琴"}]', 'logic': '0', 'paramType': '{"instrument":"@sys.entity.MUSIC_TAG_INSTRUMENT"}', 'code': 0}}

唱郁可唯的国语国歌思慕	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '唱郁可唯的国语国歌思慕'}

播放回音哥唱的经典的流行歌曲	RMUSIC_1129	PlayByTags	{'artist': {'orgin': '回音哥', 'norm': '回音哥', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'taglist': {'orgin': '[{"theme":"经典"},{"style":"流行"}]', 'norm': '[{"theme":"经典"},{"style":"流行"}]', 'logic': '0:1', 'paramType': '{"style":"@sys.entity.MUSIC_TAG_STYLE","theme":"@sys.entity.MUSIC_TAG_THEME"}', 'code': 0}}

播放睡前安静的民谣	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '睡前安静的民谣', 'norm': '睡前安静的民谣', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放JJ的歌|换个歌手	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': 'jj的歌|换个歌手', 'norm': 'jj的歌|换个歌手', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听甘世佳做词李荣浩作曲的歌	RMUSIC_1129	PlayByCategory	{'composer': {'orgin': '甘世佳做词李荣浩', 'norm': '甘世佳做词李荣浩', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听李宗盛作曲的歌|换一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '李宗盛作曲的歌|换一首', 'norm': '李宗盛作曲的歌|换一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

我要听李宗盛作曲的歌|换一首张信哲唱的	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '李宗盛作曲的歌|换一首张信哲唱的', 'norm': '李宗盛作曲的歌|换一首张信哲唱的', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

播放周杰伦的发如	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '发如', 'norm': '发如', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

我要搜歌词|有多少梦想在自由的飞翔	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '我要搜歌词|有多少梦想在自由的飞翔'}

播放中国好声音的歌|换一首|换一首	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '中国好声音的歌|换一首|换一首', 'norm': '中国好声音的歌|换一首|换一首', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}}

心情很好来首开心的歌曲|是的	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '心情很好来首开心的歌曲|是的'}

心情很好来首开心的歌曲|不是	{'status': {'code': 501, 'errorType': 'not_supported'}, 'query': '心情很好来首开心的歌曲|不是'}

我要听周杰伦的东风|不要	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '东风|不要', 'norm': '东风|不要', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

我要听周杰伦的东风|好的	RMUSIC_1129	PlayByAlbum	{'album_name': {'orgin': '东风|好的', 'norm': '东风|好的', 'logic': '', 'paramType': '@sys.not_null', 'code': 0}, 'artists': {'orgin': '[{"artist":"周杰伦"}]', 'norm': '[{"artist":"周杰伦"}]', 'logic': '0', 'paramType': '{"artist":"@sys.entity.MUSIC_ARTIST"}', 'code': 0}}

